# CORS
cors.originPatterns=http://localhost3000,http://localhost:8080
  
  # Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=84172356
  
  # JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
  
  # SpringDoc
springdoc.pathsToMatch=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/doc

    #jwt
api.security.token.secret=${JWT_SECRET:my-secret-key}


    #files
image.upload.directory=C:/images-java/